{
  "name": "Tessera",
  "short_name": "Tessera",
  "description": "A local, text-first computer workspace.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fbfaf6",
  "theme_color": "#fbfaf6",
  "categories": ["productivity", "developer"],
  "icons": [
    { "src": "/assets/tessera-app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/tessera-app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/tessera-app-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
